GIET_SYS_PATH=/users/enseig/alain/giet_2011/sys
GIET_APP_PATH=/users/enseig/alain/giet_2011/app
AS=/opt/gcc-cross-mipsel/8.2.0/bin/mipsel-unknown-elf-as
CC=/opt/gcc-cross-mipsel/8.2.0/bin/mipsel-unknown-elf-gcc
LD=/opt/gcc-cross-mipsel/8.2.0/bin/mipsel-unknown-elf-ld
DU=/opt/gcc-cross-mipsel/8.2.0/bin/mipsel-unknown-elf-objdump